spring.application.name=api-personas
server.servlet.context-path=/app

spring.datasource.url=jdbc:h2:mem:mydb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# Page default settings
page.default.size=5
page.default.sortField=id
page.default.sortDirection=ASC